# eletricProgram

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: DagComputeCaseEdgesController.java  DagComputeCaseNodesController.java  DagComputeCasesController.java  DagNodeAlgorithmMapController.java  DagSideBarController.java  SysAssetController.java  SysChannelController.java  SysDeviceController.java  SysFolderController.java  SysPictureController.java  SysReportController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: ChTreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysChannel.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: ExcelResolve.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/uuid/: IdUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: HadoopConfig.java  InfluxDbConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/hadoop/: HadoopUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/influxdb/: InfluxDbUtils.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: DagComputeCaseEdges.java  DagComputeCaseNodes.java  DagComputeCases.java  DagNodeAlgorithmMap.java  DagSideBar.java  SysAsset.java  SysDevice.java  SysFolder.java  SysPicture.java  SysReport.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: DagComputeCaseEdgesMapper.java  DagComputeCaseNodesMapper.java  DagComputeCasesMapper.java  DagNodeAlgorithmMapMapper.java  DagSideBarMapper.java  SysAssetMapper.java  SysChannelMapper.java  SysDeviceMapper.java  SysFolderMapper.java  SysPictureMapper.java  SysReportMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IDagComputeCaseEdgesService.java  IDagComputeCaseNodesService.java  IDagComputeCasesService.java  IDagNodeAlgorithmMapService.java  IDagSideBarService.java  ISysAssetService.java  ISysChannelService.java  ISysDeviceService.java  ISysFolderService.java  ISysPictureService.java  ISysReportService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: DagComputeCaseEdgesServiceImpl.java  DagComputeCaseNodesServiceImpl.java  DagComputeCasesServiceImpl.java  DagNodeAlgorithmMapServiceImpl.java  DagSideBarServiceImpl.java  SysAssetServiceImpl.java  SysChannelServiceImpl.java  SysDeviceServiceImpl.java  SysFolderServiceImpl.java  SysPictureServiceImpl.java  SysReportServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: DagComputeCaseEdgesMapper.xml  DagComputeCaseNodesMapper.xml  DagComputeCasesMapper.xml  DagNodeAlgorithmMapMapper.xml  DagSideBarMapper.xml  SysAssetMapper.xml  SysChannelMapper.xml  SysDeviceMapper.xml  SysFolderMapper.xml  SysPictureMapper.xml  SysReportMapper.xml
ruoyi-ui/: package.json
ruoyi-ui/src/api/system/: asset.js  device.js  folder.js  picture.js  report.js
ruoyi-ui/src/views/system/asset/: index.vue
ruoyi-ui/src/views/system/device/: index.vue
ruoyi-ui/src/views/system/folder/: index.vue
ruoyi-ui/src/views/system/picture/: index.vue
ruoyi-ui/src/views/system/report/: index.vue
sql/: rouyi.sql  ry_20200724.sql
